# NordLuxDemo

./: build.gradle  settings.gradle
Airoha-Native-Mesh-release/: Airoha-Native-Mesh-release.aar  build.gradle
app/: build.gradle
libFota/: build.gradle
libFota/src/androidTest/java/com/airoha/libfota/: ExampleInstrumentedTest.java
libFota/src/main/: AndroidManifest.xml
libFota/src/main/java/com/airoha/libfota/constant/: AirohaOtaUUID.java  BinAddrs.java  ErrorCodeManager.java  FlashAddress.java  ProductFlag.java
libFota/src/main/java/com/airoha/libfota/core/: AirohaOtaCmd.java  AirohaOtaMgr.java  AirohaOtaWAResolver.java  CmdItem.java  FotaTask.java  FotaTaskErase.java  FotaTaskProgram.java  OnAirohaOtaEventListener.java  WriteCharcThread.java
libFota/src/main/res/values/: strings.xml
libFota/src/test/java/com/airoha/libfota/: ExampleUnitTest.java
libMesh/: .gitignore  build.gradle
libMesh/src/main/: AndroidManifest.xml
libMesh/src/main/java/com/airoha/libmesh/core/: AirohaMeshMgr.java  MeshConfig.java  MeshConfigurationModel.java  MeshConfigurationModelListenerMgr.java  MeshCore.java  MeshGenericOnOffModel.java  MeshGenericOnOffModelListenerMgr.java  MeshHealthModel.java  MeshHealthModelListenerMgr.java  MeshLightCTLModel.java  MeshLightHSLModel.java  MeshLightLightnessModel.java  MeshLightingModelListenerMgr.java  MeshParam.java  MeshParamUpdateListenerMgr.java  MeshProvision.java  MeshProvisionListenerMgr.java  MeshServiceListenerMgr.java  MeshVendorModel.java  MeshVendorModelListenerMgr.java  OnAirohaEventListener.java  ScanRecord.java
libMesh/src/main/java/com/airoha/libmesh/listener/: MeshConfigurationModelListener.java  MeshGenericOnOffModelListener.java  MeshHealthModelListener.java  MeshLightingModelListener.java  MeshParamUpdateListener.java  MeshProvisionListener.java  MeshServiceListener.java  MeshVendorModelListener.java
libMesh/src/main/java/com/airoha/libmesh/util/: ByteHelper.java
libMesh/src/main/res/values/: strings.xml
libMeshParam/: build.gradle
libMeshParam/src/main/: AndroidManifest.xml
libMeshParam/src/main/java/com/airoha/libmeshparam/: AirohaMeshUUID.java  AirohaNativeMeshListener.java  DEFINE.java  ENUM_DEF.java  PROV_INPUT_DATA.java  SCAN_UD_RESULT.java
libMeshParam/src/main/java/com/airoha/libmeshparam/model/: ble_mesh_access_message_rx_meta_t.java  ble_mesh_access_message_rx_t.java  ble_mesh_access_opcode_t.java  ble_mesh_base_status_t.java
libMeshParam/src/main/java/com/airoha/libmeshparam/model/config/: ble_mesh_composition_data_t.java  ble_mesh_composition_element_t.java  config_client_evt_appkey_list_t.java  config_client_evt_appkey_status_t.java  config_client_evt_beacon_status_t.java  config_client_evt_composition_data_status_t.java  config_client_evt_default_ttl_status_t.java  config_client_evt_friend_status_t.java  config_client_evt_gatt_proxy_status_t.java  config_client_evt_heartbeat_publication_status_t.java  config_client_evt_heartbeat_subscription_status_t.java  config_client_evt_key_refresh_phase_status_t.java  config_client_evt_lpn_poll_timeout_status_t.java  config_client_evt_model_app_list_t.java  config_client_evt_model_app_status_t.java  config_client_evt_model_publication_status_t.java  config_client_evt_model_subscription_list_t.java  config_client_evt_model_subscription_status_t.java  config_client_evt_netkey_list_t.java  config_client_evt_netkey_status_t.java  config_client_evt_network_transmit_status_t.java  config_client_evt_node_identity_status_t.java  config_client_evt_relay_status_t.java
libMeshParam/src/main/java/com/airoha/libmeshparam/prov/: ble_mesh_evt_iv_update_t.java  ble_mesh_evt_prov_ali_confirmation_device.java  ble_mesh_evt_prov_ali_response.java  ble_mesh_evt_prov_done_t.java  ble_mesh_prov_capabilities_t.java  ble_mesh_prov_request_oob_auth_value.java
libMeshParam/src/main/res/values/: strings.xml
(+234 files in other folders)
