<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_item_shape">


    <TextView
        android:id="@+id/textView93"
        android:layout_width="59dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toBottomOf="@+id/view27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#ff418fde"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline107" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="New Group "
        android:textColor="#ffbababa"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toBottomOf="@+id/textView94" />

    <View
        android:id="@+id/view26"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#418FDE"
        app:layout_constraintEnd_toStartOf="@+id/guideline108"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toBottomOf="@+id/textView95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group placement"
        android:textColor="#ff418fde"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline109" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/test_item_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline111"
        app:layout_constraintEnd_toStartOf="@+id/guideline108"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline110"
        app:srcCompat="@mipmap/bg_nav_selectionbar" />

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView70"
        app:layout_constraintEnd_toEndOf="@+id/imageView70"
        app:layout_constraintTop_toTopOf="@+id/imageView70"
        app:srcCompat="@mipmap/ic_elastic_normal1" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Select a room"
        android:textColor="#ffbababa"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView70"
        app:layout_constraintStart_toStartOf="@+id/imageView70"
        app:layout_constraintTop_toTopOf="@+id/imageView70"
        app:layout_constraintVertical_bias="0.538" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <View
        android:id="@+id/view27"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="@drawable/black_item_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline108"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toBottomOf="@+id/imageView70" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view27"
        app:layout_constraintEnd_toEndOf="@+id/view27"
        app:layout_constraintStart_toStartOf="@+id/view27"
        app:layout_constraintTop_toTopOf="@+id/view27" />
</androidx.constraintlayout.widget.ConstraintLayout>