<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_item_shape">

    <TextView
        android:id="@+id/textView118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light5"
        android:textColor="#ffbababa"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView86"
        app:layout_constraintEnd_toEndOf="@+id/imageView87"
        app:layout_constraintStart_toStartOf="@+id/imageView87"
        app:layout_constraintTop_toTopOf="@+id/textView86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <View
        android:id="@+id/view24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/test_gray_item_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline105"
        app:layout_constraintEnd_toStartOf="@+id/guideline100"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline99"
        app:layout_constraintTop_toTopOf="@+id/guideline106"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to room"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view24"
        app:layout_constraintEnd_toStartOf="@+id/guideline100"
        app:layout_constraintStart_toStartOf="@+id/guideline99"
        app:layout_constraintTop_toTopOf="@+id/view24" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Light
5472082"
        android:textColor="#ffbababa"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView72"
        app:layout_constraintStart_toStartOf="@+id/imageView72"
        app:layout_constraintTop_toBottomOf="@+id/imageView72" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light3"
        android:textColor="#ffbababa"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView99"
        app:layout_constraintEnd_toStartOf="@+id/guideline135"
        app:layout_constraintStart_toStartOf="@+id/guideline134"
        app:layout_constraintTop_toTopOf="@+id/textView99" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light4"
        android:textColor="#ffbababa"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView100"
        app:layout_constraintEnd_toStartOf="@+id/guideline100"
        app:layout_constraintStart_toStartOf="@+id/guideline135"
        app:layout_constraintTop_toTopOf="@+id/textView100" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline99"
        app:layout_constraintTop_toTopOf="@+id/guideline98"
        app:srcCompat="@mipmap/btn_addnew" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0." />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView73"
        app:layout_constraintEnd_toEndOf="@+id/imageView73"
        app:layout_constraintStart_toStartOf="@+id/imageView73"
        app:layout_constraintTop_toTopOf="@+id/imageView73"
        app:srcCompat="@mipmap/img_a60_gray" />

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline134"
        app:layout_constraintStart_toStartOf="@+id/guideline136"
        app:layout_constraintTop_toTopOf="@+id/guideline98"
        app:srcCompat="@mipmap/btn_lightsetup_grayoutlined" />

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline135"
        app:layout_constraintStart_toStartOf="@+id/guideline134"
        app:layout_constraintTop_toTopOf="@+id/guideline98"
        app:srcCompat="@mipmap/btn_lightsetup_grayoutlined" />

    <ImageView
        android:id="@+id/imageView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/guideline99"
        app:layout_constraintTop_toBottomOf="@+id/imageView43"
        app:srcCompat="@mipmap/btn_lightsetup_grayoutlined" />

    <ImageView
        android:id="@+id/imageView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline100"
        app:layout_constraintStart_toStartOf="@+id/guideline135"
        app:layout_constraintTop_toTopOf="@+id/guideline98"
        app:srcCompat="@mipmap/btn_lightsetup_grayoutlined" />

    <ImageView
        android:id="@+id/imageView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView83"
        app:layout_constraintEnd_toStartOf="@+id/guideline134"
        app:layout_constraintStart_toStartOf="@+id/guideline136"
        app:layout_constraintTop_toTopOf="@+id/imageView83"
        app:srcCompat="@mipmap/btn_lightsetup_grayoutlined" />

    <ImageView
        android:id="@+id/imageView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView74"
        app:layout_constraintEnd_toEndOf="@+id/imageView74"
        app:layout_constraintStart_toStartOf="@+id/imageView74"
        app:layout_constraintTop_toTopOf="@+id/imageView74"
        app:srcCompat="@mipmap/img_gu10_gray" />

    <ImageView
        android:id="@+id/imageView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView84"
        app:layout_constraintEnd_toEndOf="@+id/imageView84"
        app:layout_constraintStart_toStartOf="@+id/imageView84"
        app:layout_constraintTop_toTopOf="@+id/imageView84"
        app:srcCompat="@mipmap/img_a60f_gray" />

    <ImageView
        android:id="@+id/imageView91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView83"
        app:layout_constraintEnd_toEndOf="@+id/imageView83"
        app:layout_constraintStart_toStartOf="@+id/imageView83"
        app:layout_constraintTop_toTopOf="@+id/imageView83"
        app:srcCompat="@mipmap/img_a60_gray" />

    <ImageView
        android:id="@+id/imageView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView87"
        app:layout_constraintEnd_toEndOf="@+id/imageView87"
        app:layout_constraintStart_toStartOf="@+id/imageView87"
        app:layout_constraintTop_toTopOf="@+id/imageView87"
        app:srcCompat="@mipmap/img_a60_gray" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Light5"
        android:textColor="#ffbababa"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView83"
        app:layout_constraintStart_toStartOf="@+id/guideline99"
        app:layout_constraintTop_toBottomOf="@+id/imageView83" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="1dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline100"
        app:layout_constraintTop_toBottomOf="@+id/view24" />

    <TextView
        android:id="@+id/textView130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Add New"
        android:textColor="#ffbababa"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView43"
        app:layout_constraintStart_toStartOf="@+id/guideline99"
        app:layout_constraintTop_toBottomOf="@+id/imageView43" />

</androidx.constraintlayout.widget.ConstraintLayout>