<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dropdown_bg"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Lights"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/guideline115"
        app:layout_constraintTop_toTopOf="@+id/guideline117" />

    <View
        android:id="@+id/view30"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="36dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/guideline116"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline115"
        app:layout_constraintTop_toBottomOf="@+id/textView107" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bath room"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/guideline115"
        app:layout_constraintTop_toBottomOf="@+id/view30" />

    <View
        android:id="@+id/view31"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="36dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/guideline116"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline115"
        app:layout_constraintTop_toBottomOf="@+id/textView108" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Living room"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/guideline115"
        app:layout_constraintTop_toBottomOf="@+id/view31" />

    <View
        android:id="@+id/view32"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline116"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline115"
        app:layout_constraintTop_toBottomOf="@+id/textView109" />
</androidx.constraintlayout.widget.ConstraintLayout>