<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/mesh_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintEnd_toStartOf="@+id/guideline172"
        app:layout_constraintStart_toStartOf="@+id/guideline171"
        app:layout_constraintTop_toBottomOf="@+id/textView134" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <View
        android:id="@+id/view44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#13294B"
        app:layout_constraintBottom_toTopOf="@+id/guideline168"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add products"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline168"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view44"
        app:layout_constraintTop_toTopOf="@+id/view44" />

    <ImageView
        android:id="@+id/imageView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline168"
        app:layout_constraintEnd_toEndOf="@+id/view44"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_nav_close" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline172"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Keep your device close to the product during the connection process. "
        android:textColor="#ff333333"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline172"
        app:layout_constraintStart_toStartOf="@+id/guideline171"
        app:layout_constraintTop_toTopOf="@+id/guideline169" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73461014" />

    <View
        android:id="@+id/view46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/black_item_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/guideline172"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline171"
        app:layout_constraintTop_toTopOf="@+id/guideline174"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline175"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <TextView
        android:id="@+id/textView135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view46"
        app:layout_constraintEnd_toStartOf="@+id/guideline172"
        app:layout_constraintStart_toStartOf="@+id/guideline171"
        app:layout_constraintTop_toTopOf="@+id/view46" />

</androidx.constraintlayout.widget.ConstraintLayout>
