<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_item_shape">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Action"
        android:textColor="#ff418fdd"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="44dp"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView60"
        app:layout_constraintEnd_toEndOf="@+id/imageView60"
        app:layout_constraintStart_toStartOf="@+id/imageView60"
        app:layout_constraintTop_toTopOf="@+id/imageView60"
        app:srcCompat="@mipmap/img_edit_turnon_blue" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@mipmap/btn_blueoutlined" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Turn on"
        android:textColor="#ff418fde"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView60"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/imageView60" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView62"
        app:layout_constraintEnd_toEndOf="@+id/imageView62"
        app:layout_constraintStart_toStartOf="@+id/imageView62"
        app:layout_constraintTop_toTopOf="@+id/imageView62"
        app:srcCompat="@mipmap/img_edit_turnoff_blue" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView60"
        app:layout_constraintStart_toEndOf="@+id/imageView59"
        app:layout_constraintTop_toTopOf="@+id/imageView60"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/btn_grayoutlined" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Turn off"
        android:textColor="#ffbababa"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView62"
        app:layout_constraintStart_toStartOf="@+id/imageView61"
        app:layout_constraintTop_toBottomOf="@+id/imageView62" />

</androidx.constraintlayout.widget.ConstraintLayout>